0797b01.jpg
We were visited this artist my dad knows...
Yes?
Well Dad had to leave for an hour or so, told me to entertain the guest.
Typical dads, we have to take care of old geezer like that...
What did they expect would happen?
Okay?

0797b02.jpg
He was on me like immediately dad left. 
Yikes...
Kept telling me "You're so cute...' and "You are such a hot woman..."
Men are so... Yuk!
Told me I had such nice tits... "Knockers" he called them
What!?
So I flashed them!
Ah!? Ha ha ha!

0797b03.jpg
He kept gawking them for like minutes before talking...
What did you do?
My arms got a bit tired so I pulled off my sweater...
AH! Ha ha ha! That is so typical you Anna!
Then he started to pull at my pants...
What!? What happened next?

0797b04.jpg
He got a good look of my panties...
Oh... Ha ha... Not that no one else seen them... Ha ha
I hate you... Ha ha... So I told him that if he wants to see mine he has to show me his...
Oh...
So he pulled out his cock...
Ah! 

0797b05.jpg
N/A

0797b06.jpg
N/A

0797b07.jpg
N/A

0797b08.jpg
N/A

0797b09.jpg
N/A

0797b10.jpg
N/A

0797b11.jpg
N/A

0797b12.jpg
N/A

0797b13.jpg
N/A

0797b14.jpg
N/A

0797b15.jpg
N/A

0797b16.jpg
N/A

0797b17.jpg
N/A

0797b18.jpg
N/A

0797b19.jpg
N/A

0797b20.jpg
N/A

0797b21.jpg
N/A

0797b22.jpg
N/A

0797b23.jpg
N/A

0797b24.jpg
N/A

0797b25.jpg
N/A

0797b26.jpg
N/A
